<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WeatherApp.Weather">
    <Position X="4.5" Y="1.75" Width="1.5" />
    <Members>
      <Property Name="Bild" Hidden="true" />
      <Property Name="Datum" Hidden="true" />
      <Property Name="Titel" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAwAAAAAAAQAAAAAAAgAAAAAACAAQIAAAAAAAQAAA=</HashCode>
      <FileName>Models\Weather.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>